<!DOCTYPE html>
<html>
    <head>
        <title>THS Makerspace Club</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
        /* The sidebar menu */
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 160px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: #111; /* Black */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 50px;}
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        </style>
    </head>
    <body>
        <!-- Side navigation -->
        <div class="sidenav">
          <img src="BUILD.JPG" class="center"></img>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#contacts">Contact</a>
        </div>

        <!-- Page content -->
        <div class="main">
            <div id="about">
                <h1>TRACY HIGH'S MAKERSPACE CLUB</h1>
                <img src="octopus.gif">
            </div>
            <div id="services">
                <p>You may <a href="#contacts">contact us</a> to make an appointment for your 3D printing needs.<br><br>
                For more information on what we have done: check out these amazing 3D prints!
                </p>
                <img src="projects/IMG_4333.JPG" width="33%"></img>
                <img src="projects/IMG_4345.JPG" width="33%"></img>
                <img src="projects/IMG_4358.JPG" width="33%"></img>
                <img src="projects/IMG_4365.JPG" width="33%"></img>
                <img src="projects/IMG_4370.JPG" width="33%"></img>
                <img src="projects/IMG_4396.JPG" width="33%"></img>
                <img src="projects/IMG_4400.JPG" width="33%"></img>
                <img src="projects/IMG_4403.JPG" width="33%"></img>
            </div>
            <div id="contacts">
                <h2>Contact</h2>
                <p>Email: Mr. Ryan Wasurick at <a href="mailto:rwasurick@tusd.net">rwasurick@tusd.net</a> for more information</p>
            </div>
        </div>
    </body>
</html>
